﻿<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>iGuau</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
                    <h1><a href="index.html">iGuau</a> by Cristina Pastor Cascales</h1>
                    <nav id="nav">
                        <ul>
                            <li><a href="index.html">Inicio</a></li>
                            <li>
                                <a href="#" class="icon fa-angle-down">Menú</a>
                                <ul>
                                    <li><a href="mapa.html">Mapa</a></li>
                                    <li><a href="registro.html">Registro</a></li>
                                    <li>
                                        <a href="#">Categorías</a>
                                        <ul>
                                            <li><a href="hosteleria.html">Hostelería</a></li>
                                            <li><a href="tiendas_mascotas.html">Tiendas de mascotas</a></li>
                                            <li><a href="comercios.html">Comercios</a></li>
                                            <li><a href="veterinarios.html">Veterinarios</a></li>
                                            <li><a href="ocio.html">Ocio animal</a></li>
                                            <li><a href="trasnporte.html">Transporte</a></li>
                                            <li><a href="asociaciones.html">Asociaciones</a></li>
                                            <li><a href="hoteles.html">Hoteles</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contacto.html">Contacto</a></li>

                                </ul>
                            </li>
                            <li><a href="#" class="button">Inicio sesión</a></li>
                        </ul>
                    </nav>
				</header>

			<!-- Main -->
				<section id="main" class="container">
					<header>
						<h2>Contacto</h2>
						<p>Contacta con nosotros</p>
					</header>



							<!-- Text -->
								<section class="box">
                                </section>
                                    <header>
									<h3>¿Quienes somos?</h3>
									<p>This is <b>iGuau</b>  es una startup creada por un grupo de estudiantes de la Universidad de Alicante para la HackForGood</p>
                                    </header>
									<hr />

									<header>
										<h3>¿Como puesdes contactar con nosotros?</h3>
										<p>iGuau@gmail.com</p>
									</header>
									<p>La forma mas sencilla de contactar con nosotros es mediante email a la dirección de correo iGuau@gmail.com </p>

								</section>



			<!--Redes sociales  -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>