<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
    <title>iGuau</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <h1><a href="index.html">iGuau</a> by Cristina Pastor Cascales</h1>
        <nav id="nav">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li>
                    <a href="#" class="icon fa-angle-down">Menú</a>
                    <ul>
                        <li><a href="mapa.html">Mapa</a></li>
                        <li><a href="registro.html">Registro</a></li>
                        <li>
                            <a href="#">Categorías</a>
                            <ul>
                                <li><a href="hosteleria.html">Hostelería</a></li>
                                <li><a href="tiendas_mascotas.html">Tiendas de mascotas</a></li>
                                <li><a href="comercios.html">Comercios</a></li>
                                <li><a href="veterinarios.html">Veterinarios</a></li>
                                <li><a href="ocio.html">Ocio animal</a></li>
                                <li><a href="trasnporte.html">Transporte</a></li>
                                <li><a href="asociaciones.html">Asociaciones</a></li>
                                <li><a href="hoteles.html">Hoteles</a></li>
                            </ul>
                        </li>
                        <li><a href="contacto.html">Contacto</a></li>

                    </ul>
                </li>
                <li><a href="#" class="button">Inicio sesión</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hosteleria -->
    </br>
    <div class="row">
        <div class="6u 12u(narrower)">

            <section class="box special">
                <span class="image featured"><img src="images/Dulce.jpg" alt="" height="256" /></span>
                <img src="images/patitagris4.png" alt="" height="50"/>
                <h3><b>Dulce sensación</b>(Terraza)</h3>
                <p>Cafetería, Pastelería y Panadería </p>
                <p>Pz/ Santa Faz, 3   San Vicente del Raspeig,   674 45 87 53</p>
            </section>

        </div>
        <div class="6u 12u(narrower)">

            <section class="box special">
                <span class="image featured"><img src="images/Baresito.jpg" alt=""  height="256" /></span>
                <img src="images/patitagris2.png" alt="" height="50"/>
                <h3><b>El baresito</b> (Terraza)</h3>
                <p>Bar</p>
                <p>c/ Mayor, 25   San Vicente del Raspeig, 656 84 10 61</p>
            </section>

        </div>
    </div>
    <div class="row">
        <div class="6u 12u(narrower)">

            <section class="box special">
                <span class="image featured"><img src="images/gras-to-bar.jpg" alt=""  height="256" /></span>
                <img src="images/patitagris2.png" alt="" height="50"/>
                <h3><b>Gras To Bar</b> (Terraza)</h3>
                <p>Gastropub</p>
                <p>Av. De la Libertad, 18   San Vicente del Raspeig,  966 14 24 33</p>
            </section>

        </div>
        <div class="6u 12u(narrower)">

            <section class="box special">
                <span class="image featured"><img src="images/jijonenca.jpg" alt=""  height="256"/></span>
                <img src="images/patitagris3.png" alt="" height="50"/>
                <h3><b>La Jijonenca</b> (Terraza)</h3>
                <p>Heladería</p>
                <p>c/ Dr. Fleming, 6    San Vicente del Raspeig,   965 67 21 37 </p>
            </section>

        </div>
    </div>
    <div class="row">
        <div class="6u 12u(narrower)">

            <section class="box special">
                <span class="image featured"><img src="images/mj%20cafetería.jpg" alt=""  height="256"/></span>
                <img src="images/patitagris2.png" alt="" height="50"/>
                <h3><b>MJ</b> (Terraza)</h3>
                <p>Cafetería – Heladería</p>
                <p>c/ Joaquín Blume, 23    San Vicente del Raspeig,  965 66 46 92 </p>
            </section>

        </div>
    </div>


    <!--Redes sociales  -->
    <footer id="footer">
        <ul class="icons">
            <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
            <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
            <li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
            <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
            <li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
        </ul>
        <ul class="copyright">
            <li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/jquery.scrollgress.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>