﻿<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>iGuau</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1><a href="index.html">iGuau</a> by Cristina Pastor Cascales</h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li>
								<a href="#" class="icon fa-angle-down">Menú</a>
								<ul>
									<li><a href="mapa.html">Mapa</a></li>
									<li><a href="registro.html">Registro</a></li>
									<li>
										<a href="#">Categorías</a>
										<ul>
											<li><a href="hosteleria.html">Hostelería</a></li>
											<li><a href="tiendas_mascotas.html">Tiendas de mascotas</a></li>
											<li><a href="comercios.html">Comercios</a></li>
											<li><a href="veterinarios.html">Veterinarios</a></li>
                                            <li><a href="ocio.html">Ocio animal</a></li>
                                            <li><a href="trasnporte.html">Transporte</a></li>
                                            <li><a href="asociaciones.html">Asociaciones</a></li>
                                            <li><a href="hoteles.html">Hoteles</a></li>
										</ul>
                                    </li>
                                    <li><a href="contacto.html">Contacto</a></li>

								</ul>
							</li>
							<li><a href="registro.html" class="button">Registro</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<h2>iGuau</h2>
					<p>El mundo de tu mascota</p>
					<ul class="actions">
						<li><a href="registro.html" class="button special">Registro</a></li>
						<li><a href="contacto.html" class="button">Leer más</a></li>
					</ul>
				</section>

			<!-- Main -->
				<section id="main" class="container">

					<section class="box special">
						<header class="major">
							<h2>Descárgate la nueva app
							<br />
							con el mundo de tu mascota en tu móvil</h2>
							<p>Todos los lugares donde permiten la entrada de animales en tu mano</p>
						</header>
						<span class="image featured"><img src="images/pic01.jpg" alt="" /></span>
					</section>

					<section class="box special features">
						<div class="features-row">
							<section>
								<span><img src="images/icon.png" width="100" height="100"  alt="" /></span>
								<h3>Ubicación</h3>
								<p>Consigue las ubicaciones de los mejores sitios para ir con tu mascota.</p>
							</section>
							<section>
                                <span ><img src="images/icon2.png" width="100" height="100"  alt="" /></span>
								<h3>Valoración</h3>
								<p>Opiniones y valoraciones de cada sitio.</p>
							</section>
						</div>
						<div class="features-row">
							<section>
                                <span><img src="images/icon3.png" width="100" height="100"  alt="" /></span>
								<h3>Disfruta</h3>
								<p>Podrás disfrutar con tu mascota en lugares que nunca pensaste que podías.</p>
							</section>
							<section>
                                <span><img src="images/icon4.png" width="100" height="100"  alt="" /></span>
								<h3>Amistad</h3>
								<p>Tanto tu como tus mascotas haréis nuevas amistades</p>
							</section>
						</div>
					</section>

					<div class="row">
						<div class="6u 12u(narrower)">

							<section class="box special">
								<span class="image featured"><img src="images/pic02.jpg" alt="" /></span>
								<h3>Asociaciones y protectoras</h3>
								<p>iGuau está asociado con protectoras y asociaciones de animales donando un porcentaje de los beneficios obtenidos.</p>
								<ul class="actions">
									<li><a href="http://cincohocicos.blogspot.com.es/" class="button alt">Leer más</a></li>
								</ul>
							</section>

						</div>
						<div class="6u 12u(narrower)">

							<section class="box special">
								<span class="image featured"><img src="images/pic03.jpg" alt="" /></span>
								<h3>Locales, tiendas, etc</h3>
								<p>Todos los lugares donde admiten animales, registrate y tu ubicación aparecerá en la app.</p>
								<ul class="actions">
									<li><a href="contacto.html" class="button alt">Leer más</a></li>
								</ul>
							</section>

						</div>
					</div>

				</section>

			<!-- CTA -->
				<section id="cta">

					<h2>Registrate para ubicación premium</h2>
					<p>Obten un mejor posicionamiento con el pago de una cuota. Un porcentaje destinado a asociaciones y protectoras de animales.</p>

					<form>
						<div class="row uniform 50%">
							<div class="8u 12u(mobilep)">
								<input type="email" name="email" id="email" placeholder="Email Address" />
							</div>
							<div class="4u 12u(mobilep)">
								<input type="submit" value="Sign Up" class="fit" />
							</div>
						</div>
					</form>

				</section>

			<!-- Redes sociales  -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://twitter.com/iGuau_Alicante" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/iguaualicante/?fref=ts" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/iguauu/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="https://plus.google.com/u/1/113381580457766995927/posts?hl=es" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>