﻿<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <script
            src="http://maps.googleapis.com/maps/api/js">
    </script>

    <script>

    function initialize()
    {
         
        // Try HTML5 geolocation.
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                var pos = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };

                infoWindow.setPosition(pos);
                infoWindow.setContent('Location found.');
                map.setCenter(pos);
            }, function() {
                handleLocationError(true, infoWindow, map.getCenter());
            });
        } else {
            // Browser doesn't support Geolocation
            handleLocationError(false, infoWindow, map.getCenter());
        }


    function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                'Error: The Geolocation service failed.' :
                'Error: Your browser doesn\'t support geolocation.');
    }
        var mapOpt = {
            center:new google.maps.LatLng(38.396389,-0.525278),
            zoom:15,
            scrollwheel: false,
            streetViewControl:true,
            panControl:true,
            scaleControl:true,
            overviewMapControl:true,
            rotateControl:true,
            mapTypeId:google.maps.MapTypeId.ROADMAP
        };


        var map=new google.maps.Map(document.getElementById("googleMap"),mapOpt);
        var asociaciones="images/asociaciones.png";
        var bares="images/bares.png";
        var hoteles="images/hoteles.png";
        var ocio="images/ocio.png";
        var comercio="images/comercios.png";
        var tiendas="images/tiendas.png";
        var transporte="images/transporte.png";
        var ubicacion="images/ubicacion.png";
        var veterinario="images/veterinario.png";
        //Hosteleria
        //1
        marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(38.398549512585916, -0.519894499999964), icon: bares});
        infowindow = new google.maps.InfoWindow( {content:"<b>Dulce Sensación</b><br/>Cafetería – Pastelería – Panadería<br/>Pz/ Santa Faz, 3<br/>674 45 87 53<br/>San Vicente del Raspeig " });
        google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});
        infowindow.open("click",map, marker );
        //2
        marker2 = new google.maps.Marker({map: map,position: new google.maps.LatLng(38.39503091258433, -0.524468699999943), icon: bares});
        infowindow2 = new google.maps.InfoWindow( {content:"<b>El Baresito</b><br/>Bar<br/>c/ Mayor, 25<br/>656 84 10 61<br/>San Vicente del Raspeig " });
        google.maps.event.addListener(marker2, "click", function(){infowindow2.open(map,marker2);});
        infowindow2.open("click",map, marker2 );
        //3
        marker3 = new google.maps.Marker({map: map,position: new google.maps.LatLng(38.396928212585166, -0.5233888000000206), icon: bares});
        infowindow3 = new google.maps.InfoWindow( {content:"<b>Gras To Bar</b><br/>Gastropub<br/>Av. De la Libertad, 18<br/>966 14 24 33<br/>San Vicente del Raspeig " });
        google.maps.event.addListener(marker3, "click", function(){infowindow3.open(map,marker3);});
        infowindow3.open("click",map, marker3 );
        //4
        marker4 = new google.maps.Marker({map: map,position: new google.maps.LatLng(38.39874311258601, -0.5202232000000322), icon: bares});
        infowindow4 = new google.maps.InfoWindow( {content:"<b>La Jijonenca</b><br/>Heladería<br/>c/ Dr. Fleming, 6<br/>965 67 21 37<br/>San Vicente del Raspeig " });
        google.maps.event.addListener(marker4, "click", function(){infowindow4.open(map,marker4);});
        infowindow4.open("click",map, marker4 );
        //5
        marker5 = new google.maps.Marker({map: map,position: new google.maps.LatLng(38.40175681258737, -0.5224620000000186), icon: bares});
        infowindow5 = new google.maps.InfoWindow( {content:"<b>MJ</b><br/>Cafetería – Heladería<br/>c/ Joaquín Blume, 23<br/>965 66 46 92<br/>San Vicente del Raspeig " });
        google.maps.event.addListener(marker5, "click", function(){infowindow5.open(map,marker5);});
        infowindow5.open("click",map, marker5 );
        //Comercios
        //6
        marker6 = new google.maps.Marker({map: map,position: new google.maps.LatLng(38.39038001258223, -0.5185900000000174), icon: comercio});
        infowindow6 = new google.maps.InfoWindow( {content:"<b>A de Abogadas</b><br/>Abogacía<br/>cc/ Francia, 8<br/>966 1413 71<br/>San Vicente del Raspeig " });
        google.maps.event.addListener(marker6, "click", function(){infowindow6.open(map,marker6);});
        infowindow6.open("click",map, marker6 );
        //7
        marker7 = new google.maps.Marker({map: map,position: new google.maps.LatLng(38.40268301258777, -0.5235347000000274), icon: comercio});
        infowindow7 = new google.maps.InfoWindow( {content:"<b>Ara</b><br/>Centro de Yoga<br/>c/ Dr. Fleming, 85<br/>637 38 88 56<br/>San Vicente del Raspeig " });
        google.maps.event.addListener(marker7, "click", function(){infowindow7.open(map,marker7);});
        //8
        marker8 = new google.maps.Marker({map: map,position: new google.maps.LatLng(38.397780412585576, -0.5229501000000027), icon: comercio});
        infowindow8 = new google.maps.InfoWindow( {content:"<b>Calzados Bienve</b><br/>Zapatería<br/>c/ Ancha del Castelar, 71<br/>965 67 00 59<br/>San Vicente del Raspeig " });
        google.maps.event.addListener(marker8, "click", function(){infowindow8.open(map,marker8);});
        infowindow8.open("click",map, marker8 );
        //9
        marker9 = new google.maps.Marker({map: map,position: new google.maps.LatLng(38.395203112584404, -0.5210289999999986), icon: comercio});
        infowindow9 = new google.maps.InfoWindow( {content:"<b>Cheap Shoes</b><br/>Zapatería<br/>c/ Pintor Picasso, 70<br/>San Vicente del Raspeig " });
        google.maps.event.addListener(marker9, "click", function(){infowindow9.open(map,marker9);});
        infowindow9.open("click",map, marker9 );
        //10
        marker10 = new google.maps.Marker({map: map,position: new google.maps.LatLng(38.400672412586886, -0.5219399000000067), icon: comercio});
        infowindow10 = new google.maps.InfoWindow( {content:"<b>Colores</b><br/>Papelería<br/>c/ Dr. Fleming, 37<br/>681 13 30 56<br/>San Vicente del Raspeig " });
        google.maps.event.addListener(marker10, "click", function(){infowindow10.open(map,marker10);});
        infowindow10.open("click",map, marker10 );
        //11
        marker11 = new google.maps.Marker({map: map,position: new google.maps.LatLng(38.39271496258329, -0.51673495), icon: comercio});
        infowindow11 = new google.maps.InfoWindow( {content:"<b>Copiby</b><br/>Papelería<br/>c/ Ciudad Jardín, 3<br/>722 77 08 77<br/>San Vicente del Raspeig " });
        google.maps.event.addListener(marker11, "click", function(){infowindow11.open(map,marker11);});
        infowindow11.open("click",map, marker11 );
        //12
        marker12 = new google.maps.Marker({map: map,position: new google.maps.LatLng(38.395340912584494, -0.5214922000000115), icon: comercio});
        infowindow12 = new google.maps.InfoWindow( {content:"<b>Electrónica Javier Carbonell</b><br/>Electrónica<br/>c/ Pintor Picasso, 53<br/>965 66 37 58<br/>San Vicente del Raspeig " });
        google.maps.event.addListener(marker12, "click", function(){infowindow12.open(map,marker12);});
        infowindow12.open("click",map, marker12 );
        //13
        marker13 = new google.maps.Marker({map: map,position: new google.maps.LatLng(38.39708401258525, -0.5233792000000221), icon: comercio});
        infowindow13 = new google.maps.InfoWindow( {content:"<b>Europrix</b><br/>Perfumería<br/>Av. De la Libertad, 15<br/>965 67 23 22<br/>San Vicente del Raspeig " });
        google.maps.event.addListener(marker13, "click", function(){infowindow13.open(map,marker13);});
        infowindow13.open("click",map, marker13 );
        //14
        marker14 = new google.maps.Marker({map: map,position: new google.maps.LatLng(38.40015531258665, -0.524881300000061), icon: comercio});
        infowindow14 = new google.maps.InfoWindow( {content:"<b>Ferretería Real</b><br/>Ferretería<br/>c/ Ancha del Castelar, 119<br/>965 66 01 22<br/>San Vicente del Raspeig " });
        google.maps.event.addListener(marker14, "click", function(){infowindow14.open(map,marker14);});
        infowindow14.open("click",map, marker14 );
        //15
        marker15 = new google.maps.Marker({map: map,position: new google.maps.LatLng(38.40040121258676, -0.5217255000000023), icon: comercio});
        infowindow15 = new google.maps.InfoWindow( {content:"<b>Fotoestudio Cremades</b><br/>Fotografía<br/>c/ Dr. Fleming, 35<br/>965 66 46 92<br/>San Vicente del Raspeig " });
        google.maps.event.addListener(marker15, "click", function(){infowindow15.open(map,marker15);});
        infowindow15.open("click",map, marker15 );
        //16
        marker16 = new google.maps.Marker({map: map,position: new google.maps.LatLng(38.401531112587286, -0.52240960000006), icon: comercio});
        infowindow16 = new google.maps.InfoWindow( {content:"<b>Good Game</b><br/>Electrónica<br/>c/ Dr. Fleming, 50<br/>966 23 28 88<br/>San Vicente del Raspeig " });
        google.maps.event.addListener(marker16, "click", function(){infowindow16.open(map,marker16);});
        infowindow16.open("click",map, marker16 );
        //17
        marker17 = new google.maps.Marker({map: map,position: new google.maps.LatLng(38.395334412584454, -0.5219762000000401), icon: comercio});
        infowindow17 = new google.maps.InfoWindow( {content:"<b>Hair Market</b><br/>Peluquería<br/>c/ Pintor Picasso, 52<br/>966 17 29 24<br/>San Vicente del Raspeig " });
        google.maps.event.addListener(marker17, "click", function(){infowindow17.open(map,marker17);});
        infowindow17.open("click",map, marker17 );
        //Tiendas de mascotas
        //28
        marker28 = new google.maps.Marker({map: map,position: new google.maps.LatLng(38.39615001258484, -0.5282399999999825), icon: tiendas});
        infowindow28 = new google.maps.InfoWindow( {content:"<b>Animalario</b><br/>Tienda de mascotas<br/>c/ Madrid, 20 L-3<br/>965 66 36 55<br/>San Vicente del Raspeig " });
        google.maps.event.addListener(marker28, "click", function(){infowindow28.open(map,marker28);});
        infowindow28.open("click",map, marker28 );
        //Tiendas de mascotas
        //29
        marker29 = new google.maps.Marker({map: map,position: new google.maps.LatLng(38.39070000797614, -0.5106981232468155), icon: tiendas});
        infowindow29 = new google.maps.InfoWindow( {content:"<b>Coral Reef</b><br/>Tienda de mascotas<br/>c/ Mercuri, 14<br/>966 29 30 64<br/>San Vicente del Raspeig " });
        google.maps.event.addListener(marker29, "click", function(){infowindow29.open(map,marker29);});
        infowindow29.open("click",map, marker29 );
        //Tiendas de mascotas
        //30
        marker30 = new google.maps.Marker({map: map,position: new google.maps.LatLng(38.398342512585835, -0.5238279000000148), icon: tiendas});
        infowindow30 = new google.maps.InfoWindow( {content:"<b>Happy Dog</b><br/>Tienda de mascotas<br/>c/ Pintor Sorolla, 3<br/>966 14 32 58<br/>San Vicente del Raspeig " });
        google.maps.event.addListener(marker30, "click", function(){infowindow30.open(map,marker30);});
        infowindow30.open("click",map, marker30 );
        //31
        marker31 = new google.maps.Marker({map: map,position: new google.maps.LatLng(38.39552201258457, -0.5195238000000018), icon: tiendas});
        infowindow31 = new google.maps.InfoWindow( {content:"<b>La perruquerida</b><br/>Tienda de mascotas<br/>c/ Benlliure, 36<br/>607 11 13 16<br/>San Vicente del Raspeig " });
        google.maps.event.addListener(marker31, "click", function(){infowindow31.open(map,marker31);});
        infowindow31.open("click",map, marker31 );
        //32
        marker32 = new google.maps.Marker({map: map,position: new google.maps.LatLng(38.3983348125858, -0.5253950000000032), icon: tiendas});
        infowindow32 = new google.maps.InfoWindow( {content:"<b>New Mascota</b><br/>Tienda de mascotas<br/>c/ San José, 64 L-2<br/>660 65 56 09<br/>San Vicente del Raspeig " });
        google.maps.event.addListener(marker32, "click", function(){infowindow32.open(map,marker32);});
        infowindow32.open("click",map, marker32 );
        //33
        marker33 = new google.maps.Marker({map: map,position: new google.maps.LatLng(38.39514661258437, -0.5030921999999691), icon: tiendas});
        infowindow33 = new google.maps.InfoWindow( {content:"<b>Piensos Eloína</b><br/>Agrocentro<br/>c/ Riu Serpis, 7<br/>965 66 76 84<br/>San Vicente del Raspeig " });
        google.maps.event.addListener(marker33, "click", function(){infowindow33.open(map,marker33);});
        infowindow33.open("click",map, marker33 );
        //Veterinarios
        //34
        marker34 = new google.maps.Marker({map: map,position: new google.maps.LatLng(38.4016499125873, -0.5289199000000053), icon: veterinario});
        infowindow34 = new google.maps.InfoWindow( {content:"<b>Canastell</b><br/>Clínica Veterinaria<br/>c/ Jijona, 30<br/>965 66 37 47<br/>San Vicente del Raspeig " });
        google.maps.event.addListener(marker34, "click", function(){infowindow34.open(map,marker34);});
        infowindow34.open("click",map, marker34 );
        //35
        marker35 = new google.maps.Marker({map: map,position: new google.maps.LatLng(38.39856381258592, -0.5246405000000323), icon: veterinario});
        infowindow35 = new google.maps.InfoWindow( {content:"<b>Clinivet</b><br/>Clínica Veterinaria<br/>c/ Pintor Sorolla, 14 L-1<br/>965 67 34 54<br/>San Vicente del Raspeig " });
        google.maps.event.addListener(marker35, "click", function(){infowindow35.open(map,marker35);});
        infowindow35.open("click",map, marker35 );
        //36
        marker36 = new google.maps.Marker({map: map,position: new google.maps.LatLng(38.398992712586114, -0.5188146000000415), icon: veterinario});
        infowindow36 = new google.maps.InfoWindow( {content:"<b>Eusgar</b><br/>Clínica Veterinaria<br/>c/ La huerta, 64<br/>965 66 75 44<br/>San Vicente del Raspeig " });
        google.maps.event.addListener(marker36, "click", function(){infowindow36.open(map,marker36);});
        infowindow36.open("click",map, marker36 );
        //37
        marker37 = new google.maps.Marker({map: map,position: new google.maps.LatLng(38.39721801258533, -0.5174273000000085), icon: veterinario});
        infowindow37 = new google.maps.InfoWindow( {content:"<b>Leucanis</b><br/>Clínica Veterinaria<br/>c/ La huerta, 100 <br/>965 67 40 65<br/>San Vicente del Raspeig " });
        google.maps.event.addListener(marker37, "click", function(){infowindow37.open(map,marker37);});
        infowindow37.open("click",map, marker37 );
        //38
        marker38 = new google.maps.Marker({map: map,position: new google.maps.LatLng(38.392340012583105, -0.5152199999999993), icon: veterinario});
        infowindow38 = new google.maps.InfoWindow( {content:"<b>Neko</b><br/>Clínica Veterinaria<br/>Av. Sevilla, 6<br/>965 66 58 54<br/>San Vicente del Raspeig " });
        google.maps.event.addListener(marker38, "click", function(){infowindow38.open(map,marker38);});
        infowindow38.open("click",map, marker38 );
        //39
        marker39 = new google.maps.Marker({map: map,position: new google.maps.LatLng(38.391080412582546, -0.5059582999999748), icon: veterinario});
        infowindow39 = new google.maps.InfoWindow( {content:"<b>Sol y Luz</b><br/>Clínica Veterinaria<br/>c/ Río Turia, 23<br/>965 66 97 90<br/>San Vicente del Raspeig " });
        google.maps.event.addListener(marker39, "click", function(){infowindow39.open(map,marker39);});
        infowindow39.open("click",map, marker39 );
        //Asociaciones
//40
        marker40 = new google.maps.Marker({map: map,position: new google.maps.LatLng(38.39434858856461, -0.5242326499999308), icon: asociaciones});
        infowindow40 = new google.maps.InfoWindow( {content:"<b>Asoka el Grande</b><br/>Asociación<br/>Partida de Fontcalent, 150<br/>648 87 65 23<br/>San Vicente del Raspeig " });
        google.maps.event.addListener(marker40, "click", function(){infowindow40.open(map,marker40);});
        infowindow40.open("click",map, marker40 );
        //cincohocicos
        marker47 = new google.maps.Marker({map: map,position: new google.maps.LatLng(38.39562726632982, -0.519561482936528), icon: asociaciones});
        infowindow47 = new google.maps.InfoWindow( {content:"<b>Cinco Hocicos</b><br/>Asociación<br/>c/ Benlliure, 36<br/>607 11 13 16<br/>San Vicente del Raspeig " });
        google.maps.event.addListener(marker47, "click", function(){infowindow47.open(map,marker47);});
        infowindow47.open("click",map, marker47 );
        //Ocio animal
//41
        marker41 = new google.maps.Marker({map: map,position: new google.maps.LatLng(38.403611312588204, -0.5357413499999666), icon: ocio});
        infowindow41 = new google.maps.InfoWindow( {content:"<b>Parque Norte Canastell</b><br/>Ocio animal<br/>c/ Cincel<br/>San Vicente del Raspeig " });
        google.maps.event.addListener(marker41, "click", function(){infowindow41.open(map,marker41);});
        infowindow41.open("click",map, marker41 );
        //42
        marker42 = new google.maps.Marker({map: map,position: new google.maps.LatLng(38.38946708740674, -0.5166327285583105), icon: ocio});
        infowindow42 = new google.maps.InfoWindow( {content:"<b>PipiCan1</b><br/>Ocio animal<br/>c/ Aeroplano<br/>San Vicente del Raspeig " });
        google.maps.event.addListener(marker42, "click", function(){infowindow42.open(map,marker42);});
        infowindow42.open("click",map, marker42 );
        //43
        marker43 = new google.maps.Marker({map: map,position: new google.maps.LatLng(38.397629081168716, -0.5174293446357336), icon: ocio});
        infowindow43 = new google.maps.InfoWindow( {content:"<b>PipiCan2</b><br/>Ocio animal<br/>c/ La Huerta<br/>San Vicente del Raspeig " });
        google.maps.event.addListener(marker43, "click", function(){infowindow43.open(map,marker43);});
        infowindow43.open("click",map, marker43 );
        //44
        marker44 = new google.maps.Marker({map: map,position: new google.maps.LatLng(38.392914836086476, -0.5131565856750098), icon: ocio});
        infowindow44 = new google.maps.InfoWindow( {content:"<b>PipiCan3</b><br/>Ocio animal<br/>Ctra. Villafranqueza<br/>San Vicente del Raspeig " });
        google.maps.event.addListener(marker44, "click", function(){infowindow44.open(map,marker44);});
        infowindow44.open("click",map, marker44 );
        //Transporte
        //45
        marker45 = new google.maps.Marker({map: map,position: new google.maps.LatLng(38.39206375478476, -0.5169680046851721), icon: transporte});
        infowindow45 = new google.maps.InfoWindow( {content:"<b>TRAM Alicante</b><br/>Transporte<br/>c/ Alicante <br/>San Vicente del Raspeig " });
        google.maps.event.addListener(marker45, "click", function(){infowindow45.open(map,marker45);});
        infowindow45.open("click",map, marker45 );
        //Alojamiento
        //46
        marker46 = new google.maps.Marker({map: map,position: new google.maps.LatLng(38.396813612585134, -0.5254959000000099), icon: hoteles});
        infowindow46 = new google.maps.InfoWindow( {content:"<b>Hostal Casa Antonio </b><br/>Alojamiento<br/>C/ Lillo Juan, 3<br/>966 59 71 40<br/>San Vicente del Raspeig " });
        google.maps.event.addListener(marker46, "click", function(){infowindow46.open(map,marker46);});
        infowindow46.open("click",map, marker46 );
    }

    google.maps.event.addDomListener(window, 'load', initialize);
    </script>
		<title>iGuau</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
                    <h1><a href="index.html">iGuau</a> by Cristina Pastor Cascales</h1>
                    <nav id="nav">
                        <ul>
                            <li><a href="index.html">Inicio</a></li>
                            <li>
                                <a href="#" class="icon fa-angle-down">Menú</a>
                                <ul>
                                    <li><a href="mapa.html">Mapa</a></li>
                                    <li><a href="registro.html">Registro</a></li>
                                    <li>
                                        <a href="#">Categorías</a>
                                        <ul>
                                            <li><a href="hosteleria.html">Hostelería</a></li>
                                            <li><a href="tiendas_mascotas.html">Tiendas de mascotas</a></li>
                                            <li><a href="comercios.html">Comercios</a></li>
                                            <li><a href="veterinarios.html">Veterinarios</a></li>
                                            <li><a href="ocio.html">Ocio animal</a></li>
                                            <li><a href="trasnporte.html">Transporte</a></li>
                                            <li><a href="asociaciones.html">Asociaciones</a></li>
                                            <li><a href="hoteles.html">Hoteles</a></li>



                                        </ul>
                                    </li>
                                    <li><a href="contacto.html">Contacto</a></li>

                                </ul>
                            </li>
                            <li><a href="#" class="button">Inicio sesión</a></li>
                        </ul>
                    </nav>
				</header>

			<!-- Main -->
				<section id="main" class="container">
					<header>
						<h2>Mapa Animal</h2>
						<p>En este mapa encontrarás todos los lugares a los que tu mascota podrá acceder</p>
					</header>
					<div class="box">
						<span class="image featured"><div id="googleMap" style="width:1000px;height:800px;margin-left: 18px;margin-right: 18px;margin-top: 10px" ></div></span>

                        <h3>Leyenda</h3>
                        <br>
                        <li><img src="images/asociaciones.png">Asociación</li>
                        <li><img src="images/bares.png">Bar</li>
                        <li><img src="images/comercios.png">Comercio</li>
                        <li><img src="images/hoteles.png">Hotel</li>
                        <li><img src="images/ocio.png">Ocio</li>
                        <li><img src="images/tiendas.png">Tiendas de animales</li>
                        <li><img src="images/transporte.png">Transporte</li>
                        <li><img src="images/veterinario.png">Veterinario</li>



					</div>
				</section>

			<!-- Redes sociales -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>