<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
    <title>iGuau</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <h1><a href="index.html">iGuau</a> by Cristina Pastor Cascales</h1>
        <nav id="nav">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li>
                    <a href="#" class="icon fa-angle-down">Menú</a>
                    <ul>
                        <li><a href="mapa.html">Mapa</a></li>
                        <li><a href="registro.html">Registro</a></li>
                        <li>
                            <a href="#">Categorías</a>
                            <ul>
                                <li><a href="hosteleria.html">Hostelería</a></li>
                                <li><a href="tiendas_mascotas.html">Tiendas de mascotas</a></li>
                                <li><a href="comercios.html">Comercios</a></li>
                                <li><a href="veterinarios.html">Veterinarios</a></li>
                                <li><a href="ocio.html">Ocio animal</a></li>
                                <li><a href="trasnporte.html">Transporte</a></li>
                                <li><a href="asociaciones.html">Asociaciones</a></li>
                                <li><a href="hoteles.html">Hoteles</a></li>
                            </ul>
                        </li>
                        <li><a href="contacto.html">Contacto</a></li>

                    </ul>
                </li>
                <li><a href="#" class="button">Inicio sesión</a></li>
            </ul>
        </nav>
    </header>

    <!-- Transporte -->
    </br>
    <div class="row">
        <div class="6u 12u(narrower)">

            <section class="box special">
                <span class="image featured"><img src="images/tram.jpg" alt="" height="256" /></span>
                <img src="images/patitagris3.png" alt="" height="50"/>
                <h3><b>TRAM Alicante</b></h3>
                <p>Los pequeños animales domésticos transportados en jaulas o elementos similares pueden acceder, siempre que se garantice que no producirán molestias ni daños y siempre que no se oponga ningún viajero</p>
                <p>c/ Alicante (centro salud) San Vicente del Raspeig</p>
            </section>

        </div>

    </div>




    <!--Redes sociales  -->
    <footer id="footer">
        <ul class="icons">
            <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
            <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
            <li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
            <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
            <li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
        </ul>
        <ul class="copyright">
            <li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/jquery.scrollgress.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>